{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
   "sourceMap":true,
   "rootDir": "src",
   "baseUrl": ".",
    "paths": {
      "config": ["./src/config/*"],
      "controllers/*": ["./src/controllers/*"],
      "services/*": ["./src/services/*"],
      "models/*": ["./src/models/*"],
      "routes/*": ["./src/routes/*"]
    }
  }
}